<component name="libraryTable">
  <library name="Maven: us.bpsm:edn-java:0.4.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/us/bpsm/edn-java/0.4.5/edn-java-0.4.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/us/bpsm/edn-java/0.4.5/edn-java-0.4.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/us/bpsm/edn-java/0.4.5/edn-java-0.4.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>